from PyQt5.Qt import * #刚开始学习可以这样一下导入
import sys
#1,创建app
app  = QApplication(sys.argv)


#2，控件的操作：
#创建控件
window = QWidget()


#设置控件
window.setWindowTitle("QDialog的学习")
window.resize(500,500)

dialog = QDialog(window)  #对话框和 主窗口不关联

dialog.setWindowTitle("对话框")

#对话框模式1
############################应用程序级别的模态调用###############################
# dialog.exec()   #当当前对话框操作完成时，才可以和其他窗口交互
############################应用程序级别的模态调用###############################


#对话框模式2   （一般常用）
############################窗口级别的模态调用###############################
dialog.open()  #它阻塞的仅仅是和对话框关联的窗口，但是程序中其他的窗口还是可以和用户交互的。
# dialog = QDialog(window)  #对话框和 主窗口关联（此时仍然是顶层弹出） 如果这样就要阻塞了
#它的应用场景一般是选择文件，选择颜色
############################窗口级别的模态调用###############################




#对话框模式3
############################非模态###############################
# dialog.show()
#它的应用场景是  查找，替换的窗口

#但是，非模态结合两个方法也可以变为模态对话框。
# dialog.show()
# dialog.setModal(True)  #窗口级别的阻塞
############################非模态###############################



dialog.setSizeGripEnabled(True)#是否显示尺寸调整控件

#展示控件
window.show()
#3,进入消息循环
sys.exit(app.exec_())