#广播(Broadcast)是 numpy 对不同形状(shape)的数组进行数值计算的方式， 对数组的算术运算通常在相应的元素上进行。

# 广播的规则:
#     让所有输入数组都向其中形状最长的数组看齐，形状中不足的部分都通过在前面加 1 补齐。
#     输出数组的形状是输入数组形状的各个维度上的最大值。
#     如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为 1 时，这个数组能够用来计算，否则出错。
#     当输入数组的某个维度的长度为 1 时，沿着此维度运算时都用此维度上的第一组值。

import numpy as np
#正常数组乘法
a = np.array([1 ,2 ,3 ,4])
b = np.array([10 ,20 ,30 ,40])
c = a * b
print (c)
print("---------------")

#当运算中的 2 个数组的形状不同时，numpy 将自动触发广播机制。
#4x3 的二维数组与长为 3 的一维数组相加，等效于把数组 b 在二维上重复 4 次再运算：
a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([1,2,3])
print(a + b)
print("---------------")

a = np.array([[ 0, 0, 0],
           [10,10,10],
           [20,20,20],
           [30,30,30]])
b = np.array([1,2,3])
bb = np.tile(b, (4, 1))       #numpy.tile()把数组沿各个方向复制     行复制4个  列复制一个
print(a + bb)


